{
  "name": "polysmith",
  "version": "1.0.0",
  "description": "A tool to generate STL and OBJ files for 3D printing.",
  "funding": "https://github.com/sponsors/jgphilpott",
  "main": "app/electron.js",
  "scripts": {
    "test": "jest",
    "build": "electron-builder",
    "electron": "electron .",
    "express": "docker-compose up -d",
    "setup": "npm run coffee && npm run sass && npm run pug",
    "setup:dev": "npm run coffee:auto && npm run sass:auto && npm run pug:auto",
    "setup:prod": "npm run coffee:ugly && npm run sass:ugly && npm run pug:ugly",
    "coffee": "coffee -cb app/",
    "coffee:watch": "coffee -cbw app/",
    "coffee:auto": "coffee -cbw app/ &",
    "coffee:ugly": "coffee -cb app/ && npm run compress",
    "coffee:watch:ugly": "coffee -cbw app/ && npm run compress",
    "coffee:auto:ugly": "coffee -cbw app/ && npm run compress &",
    "sass": "sass app/styles/:app/styles/",
    "sass:watch": "sass app/styles/:app/styles/ --watch",
    "sass:auto": "sass app/styles/:app/styles/ --watch &",
    "sass:ugly": "sass app/styles/:app/styles/ --style=compressed",
    "sass:watch:ugly": "sass app/styles/:app/styles/ --style=compressed --watch",
    "sass:auto:ugly": "sass app/styles/:app/styles/ --style=compressed --watch &",
    "pug": "pug app/templates/ -o app/templates/ --obj \"{platform: 'electron'}\" --pretty",
    "pug:watch": "pug app/templates/ -o app/templates/ --obj \"{platform: 'electron'}\" --watch --pretty",
    "pug:auto": "pug app/templates/ -o app/templates/ --obj \"{platform: 'electron'}\" --watch --pretty &",
    "pug:ugly": "pug app/templates/ -o app/templates/ --obj \"{platform: 'electron'}\"",
    "pug:watch:ugly": "pug app/templates/ -o app/templates/ --obj \"{platform: 'electron'}\" --watch",
    "pug:auto:ugly": "pug app/templates/ -o app/templates/ --obj \"{platform: 'electron'}\" --watch &",
    "compress": "find . -path ./node_modules -prune -o -name '*.js' -print0 | xargs -0 -I {} uglifyjs {} -o $(basename {} .js) --compress --mangle"
  },
  "build": {
    "appId": "Polysmith",
    "productName": "Polysmith",
    "files": [
      "**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "jgphilpott",
        "repo": "polysmith"
      }
    ],
    "directories": {
      "output": "builds"
    },
    "linux": {
      "target": "deb",
      "icon": "app/imgs/theme/logo/icons/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "app/imgs/theme/logo/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "app/imgs/theme/logo/icons/icon.icns"
    },
    "dmg": {
      "background": "app/imgs/theme/wallpaper/dmg.jpeg",
      "icon": "app/imgs/theme/logo/icons/icon.icns",
      "iconSize": 80,
      "window": {
        "width": 600,
        "height": 400
      },
      "contents": [
        {
          "x": 160,
          "y": 175
        },
        {
          "x": 440,
          "y": 175,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgphilpott/polysmith"
  },
  "keywords": [
    "Polysmith",
    "3D Printing",
    "CSG",
    "STL",
    "OBJ"
  ],
  "author": {
    "name": "Jacob Philpott",
    "email": "jacob.philpott@gmx.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgphilpott/polysmith/issues"
  },
  "homepage": "https://github.com/jgphilpott/polysmith#readme",
  "dependencies": {
    "coffeescript": "^2.7.0",
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "pug": "^3.0.3",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-updater": "^6.3.4",
    "jest": "^29.7.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.79.3",
    "uglify-js": "^3.19.3"
  }
}
