{
    "workbench.colorTheme": "Default High Contrast Light",
    "editor.scrollBeyondFirstLine": false,
    "editor.scrollBeyondLastLine": false,
    "editor.renderWhitespace": "all",
    "git.decorations.enabled": true,
    "explorer.sortOrder": "default",
    "folder-path-color.folders": [
        {
            "path": ".",
            "color": "black"
        }
    ],
    "files.exclude": {
        "app/libs": true,
        "**/*.bash_history": true,
        "**/*.sonarlint": true,
        "**/*.DS_Store": true,
        "**/*.cache": true,
        "**/*.local": true,
        "**/*.npm": true,
        "**/*.env": true,
        "**/venv": true,
        "**/*.ipynb_checkpoints": true,
        "**/*.python_history": true,
        "**/__pycache__": true,
        "app/scripts/*/*.js": true,
        "app/scripts/*/*/*.js": true,
        "app/scripts/*/*/*/*.js": true,
        "app/scripts/*/*/*/*/*.js": true,
        "**/*.css.map": true,
        "**/*.sass.map": true,
        "**/*.sass-cache": true,
        "app/styles/*.css": true,
        "app/styles/*/*.css": true,
        "app/styles/*/*/*.css": true,
        "app/styles/*/*/*/*.css": true,
        "app/styles/*/*/*/*/*.css": true,
        "app/things": true,
        "**/*.3mf": true,
        "**/*.amf": true,
        "**/*.dae": true,
        "**/*.drc": true,
        "**/*.fbx": true,
        "**/*.gcode": true,
        "**/*.gltf": true,
        "**/*.ipt": true,
        "**/*.mmd": true,
        "**/*.obj": true,
        "**/*.ply": true,
        "**/*.scad": true,
        "**/*.stl": true,
        "**/*.stp": true,
        "**/*.wrl": true
    }
}